[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1242x698=
ItemGeometries-1920x1080=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=613ed3db-67b9-4806-8323-ec7a43cf1391
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.potd

[Containments][1][Applets][47][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly

[Containments][1][Applets][47][Configuration][SensorColors]
disk/6968073b-2192-430b-a680-cffed6de0c40/usedPercent=206,61,233
disk/9506d03e-b0b3-4f53-a31d-4b452987ed6d/name=90,61,233
disk/9506d03e-b0b3-4f53-a31d-4b452987ed6d/usedPercent=233,120,61
disk/all/usedPercent=88,233,61
disk/f731cfb1-6cf5-4987-998e-e5231592c692/usedPercent=61,174,233
disk/nvme0n1/name=61,233,201
disk/nvme0n1/total=169,233,61
disk/sda/name=233,189,61

[Containments][1][Applets][47][Configuration][Sensors]
highPrioritySensorIds=[]
lowPrioritySensorIds=["disk/9506d03e-b0b3-4f53-a31d-4b452987ed6d/name","disk/9506d03e-b0b3-4f53-a31d-4b452987ed6d/total","disk/9506d03e-b0b3-4f53-a31d-4b452987ed6d/used","disk/nvme0n1/name","disk/nvme0n1/total","disk/9506d03e-b0b3-4f53-a31d-4b452987ed6d/used","disk/sda/total"]

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=384
positions={"1920x1080":["1"\\,"17"\\,"desktop:/Oxygen Not Included.desktop"\\,"0"\\,"9"\\,"desktop:/Brotato.desktop"\\,"0"\\,"7"\\,"desktop:/Backpack Hero Demo.desktop"\\,"0"\\,"8"\\,"desktop:/Moonring.desktop"\\,"0"\\,"6"\\,"desktop:/Time Wasters.desktop"\\,"0"\\,"11"\\,"desktop:/Vampire Survivors.desktop"\\,"0"\\,"4"\\,"desktop:/Luck be a Landlord.desktop"\\,"0"\\,"5"\\,"desktop:/Path of Exile.desktop"\\,"0"\\,"14"\\,"desktop:/Death Must Die.desktop"\\,"0"\\,"12"\\,"desktop:/Slay the Spire.desktop"\\,"0"\\,"10"\\,"desktop:/Factorio.desktop"\\,"0"\\,"1"\\,"desktop:/vampire surviors.desktop"\\,"0"\\,"3"\\,"desktop:/Bitburner.desktop"\\,"0"\\,"0"\\,"desktop:/steam.desktop"\\,"0"\\,"2"\\,"desktop:/Nova Drift.desktop"\\,"0"\\,"13"]\\,"1242x698":["2"\\,"11"\\,"desktop:/Slay the Spire.desktop"\\,"1"\\,"0"\\,"desktop:/Borderlands 3.desktop"\\,"1"\\,"5"\\,"desktop:/Bitburner.desktop"\\,"0"\\,"1"\\,"desktop:/Luck be a Landlord.desktop"\\,"0"\\,"6"\\,"desktop:/Vampire Survivors.desktop"\\,"1"\\,"3"\\,"desktop:/vampire surviors.desktop"\\,"1"\\,"4"\\,"desktop:/Moonring.desktop"\\,"0"\\,"7"\\,"desktop:/Factorio.desktop"\\,"0"\\,"5"\\,"desktop:/Brotato.desktop"\\,"0"\\,"2"\\,"desktop:/DOOM.desktop"\\,"0"\\,"3"\\,"desktop:/Nova Drift.desktop"\\,"0"\\,"8"\\,"desktop:/Backpack Hero Demo.desktop"\\,"0"\\,"0"\\,"desktop:/Tiny Glade Demo.desktop"\\,"1"\\,"6"\\,"desktop:/steam.desktop"\\,"1"\\,"1"\\,"desktop:/Megaloot Demo.desktop"\\,"1"\\,"7"\\,"desktop:/Path of Exile.desktop"\\,"0"\\,"10"\\,"desktop:/Time Wasters.desktop"\\,"1"\\,"2"\\,"desktop:/ENDLESS Space 2.desktop"\\,"1"\\,"8"\\,"desktop:/Oxygen Not Included.desktop"\\,"0"\\,"9"\\,"desktop:/Death Must Die.desktop"\\,"0"\\,"4"]\\,"1024x768":[""]\\,"0x0":[]\\,"2560x1440":["4"\\,"23"\\,"desktop:/Bitburner.desktop"\\,"0"\\,"1"\\,"desktop:/net.lutris.balatro-3.desktop"\\,"1"\\,"17"\\,"desktop:/net.lutris.coromon-5.desktop"\\,"3"\\,"18"\\,"desktop:/Megaloot Demo.desktop"\\,"0"\\,"19"\\,"desktop:/Borderlands 3.desktop"\\,"0"\\,"16"\\,"desktop:/Luck be a Landlord.desktop"\\,"0"\\,"6"\\,"desktop:/Time Wasters.desktop"\\,"0"\\,"13"\\,"desktop:/Vampire Survivors.desktop"\\,"0"\\,"14"\\,"desktop:/Backpack Hero Demo.desktop"\\,"0"\\,"0"\\,"desktop:/Factorio.desktop"\\,"1"\\,"16"\\,"desktop:/net.lutris.the-stanley-parable-1.desktop"\\,"2"\\,"17"\\,"desktop:/net.lutris.portal-2-7.desktop"\\,"2"\\,"16"\\,"desktop:/net.lutris.satisfactory-6.desktop"\\,"1"\\,"1"\\,"desktop:/lutris.desktop"\\,"2"\\,"18"\\,"desktop:/Antimatter Dimensions.desktop"\\,"0"\\,"18"\\,"desktop:/mgba-qt.desktop"\\,"1"\\,"18"\\,"desktop:/NIMRODS Demo.desktop"\\,"0"\\,"21"\\,"desktop:/ENDLESS Space 2.desktop"\\,"0"\\,"17"\\,"desktop:/Brotato.desktop"\\,"0"\\,"2"\\,"desktop:/Link to Application.desktop"\\,"3"\\,"19"\\,"desktop:/Moonring.desktop"\\,"0"\\,"7"\\,"desktop:/net.lutris.peglin-2.desktop"\\,"2"\\,"19"\\,"desktop:/steam.desktop"\\,"0"\\,"12"\\,"desktop:/activate website testing.txt"\\,"2"\\,"13"\\,"desktop:/vampire surviors.desktop"\\,"0"\\,"15"\\,"desktop:/Nova Drift.desktop"\\,"0"\\,"8"\\,"desktop:/Path of Exile.desktop"\\,"0"\\,"10"\\,"desktop:/cursor"\\,"2"\\,"15"\\,"desktop:/Nexomon Extinction.desktop"\\,"0"\\,"20"\\,"desktop:/Death Must Die.desktop"\\,"0"\\,"4"\\,"desktop:/Slay the Spire.desktop"\\,"0"\\,"11"\\,"desktop:/Oxygen Not Included.desktop"\\,"0"\\,"9"\\,"desktop:/net.lutris.disco-elysium-4.desktop"\\,"3"\\,"17"\\,"desktop:/DOOM.desktop"\\,"0"\\,"3"]\\,"1080x1920":["9"\\,"10"\\,"desktop:/Oxygen Not Included.desktop"\\,"0"\\,"9"\\,"desktop:/Borderlands 3.desktop"\\,"1"\\,"6"\\,"desktop:/net.lutris.the-stanley-parable-1.desktop"\\,"6"\\,"3"\\,"desktop:/net.lutris.balatro-3.desktop"\\,"4"\\,"0"\\,"desktop:/activate website testing.txt"\\,"2"\\,"3"\\,"desktop:/Antimatter Dimensions.desktop"\\,"1"\\,"8"\\,"desktop:/Brotato.desktop"\\,"0"\\,"2"\\,"desktop:/NIMRODS Demo.desktop"\\,"2"\\,"1"\\,"desktop:/Time Wasters.desktop"\\,"1"\\,"3"\\,"desktop:/net.lutris.coromon-5.desktop"\\,"8"\\,"7"\\,"desktop:/vampire surviors.desktop"\\,"1"\\,"5"\\,"desktop:/Vampire Survivors.desktop"\\,"1"\\,"4"\\,"desktop:/net.lutris.disco-elysium-4.desktop"\\,"2"\\,"2"\\,"desktop:/Bitburner.desktop"\\,"0"\\,"1"\\,"desktop:/Factorio.desktop"\\,"0"\\,"5"\\,"desktop:/DOOM.desktop"\\,"0"\\,"3"\\,"desktop:/Slay the Spire.desktop"\\,"1"\\,"1"\\,"desktop:/lutris.desktop"\\,"6"\\,"4"\\,"desktop:/Luck be a Landlord.desktop"\\,"0"\\,"6"\\,"desktop:/Nexomon Extinction.desktop"\\,"2"\\,"0"\\,"desktop:/net.lutris.peglin-2.desktop"\\,"6"\\,"5"\\,"desktop:/mgba-qt.desktop"\\,"4"\\,"1"\\,"desktop:/cursor"\\,"2"\\,"5"\\,"desktop:/net.lutris.satisfactory-6.desktop"\\,"2"\\,"4"\\,"desktop:/Nova Drift.desktop"\\,"0"\\,"8"\\,"desktop:/Death Must Die.desktop"\\,"0"\\,"4"\\,"desktop:/steam.desktop"\\,"1"\\,"2"\\,"desktop:/Moonring.desktop"\\,"0"\\,"7"\\,"desktop:/Backpack Hero Demo.desktop"\\,"0"\\,"0"\\,"desktop:/Megaloot Demo.desktop"\\,"1"\\,"9"\\,"desktop:/ENDLESS Space 2.desktop"\\,"1"\\,"7"\\,"desktop:/Path of Exile.desktop"\\,"1"\\,"0"\\,"desktop:/Link to Application.desktop"\\,"4"\\,"4"]\\,"768x1024":[""]}
sortMode=-1

[Containments][1][Wallpaper][a2n.blur][General]
SlidePaths=/usr/share/wallpapers/

[Containments][1][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=flickr

[Containments][10]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][10][Applets][11]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][10][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][10][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][10][Applets][13][Configuration]
PreloadWeight=100

[Containments][10][Applets][14]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][10][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][10][Applets][15][Configuration]
PreloadWeight=70

[Containments][10][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][10][Applets][17]
immutability=1
plugin=org.kde.kscreen

[Containments][10][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][10][Applets][19]
immutability=1
plugin=org.kde.plasma.volume

[Containments][10][Applets][19][Configuration]
PreloadWeight=100

[Containments][10][Applets][19][Configuration][General]
migrated=true

[Containments][10][Applets][20]
immutability=1
plugin=org.kde.plasma.vault

[Containments][10][Applets][21]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][10][Applets][21][Configuration]
PreloadWeight=65

[Containments][10][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][10][Applets][24][Configuration]
PreloadWeight=0

[Containments][10][Applets][25]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][10][Applets][25][Configuration]
PreloadWeight=100

[Containments][10][Applets][25][Configuration][General]
currentDetailsTab=details

[Containments][10][Applets][26]
immutability=1
plugin=org.kde.plasma.battery

[Containments][10][Applets][26][Configuration]
PreloadWeight=0

[Containments][10][Applets][27]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][10][Applets][27][Configuration]
PreloadWeight=0

[Containments][10][Applets][27][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][10][Applets][37]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][10][Applets][37][Configuration]
PreloadWeight=0

[Containments][10][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager

[Containments][2]
ItemGeometries-0x0=Applet-44:1040,560,176,80,0;
ItemGeometries-1080x1920=Applet-44:16,1743.78,240,160,0;
ItemGeometries-1242x698=Applet-44:1039.83,560.347,176,80,0;
ItemGeometries-1920x1080=Applet-44:1040,560,176,80,0;
ItemGeometries-2560x1440=Applet-44:16,1744,240,160,0;
ItemGeometries-768x1024=Applet-44:16,864,240,160,0;
ItemGeometriesHorizontal=Applet-44:16,1744,240,160,0;
ItemGeometriesVertical=Applet-44:16,864,240,160,0;
activityId=613ed3db-67b9-4806-8323-ec7a43cf1391
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.potd

[Containments][2][Applets][44]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Wallpaper][a2n.blur][General]
SlidePaths=/usr/share/wallpapers/

[Containments][2][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=bing

[Containments][3]
ItemGeometries-0x0=Applet-33:16,16,192,224,0;Applet-30:16,240,192,224,0;Applet-29:208,16,192,352,0;Applet-34:416,16,192,192,0;Applet-42:416,208,192,432,0;Applet-32:608,16,240,288,0;Applet-39:1024,576,208,112,0;
ItemGeometries-1024x768=Applet-34:224,112,192,192,0;Applet-36:413.542,109.542,192,256,0;Applet-32:224,383.59,192,240,0;Applet-31:560,320,256,448,0;Applet-33:656,112,192,192,0;Applet-30:807.808,335.59,192,192,0;Applet-29:811.904,295.398,192,304,0;
ItemGeometries-1242x698=Applet-33:16,16,192,224,0;Applet-30:16,240,192,224,0;Applet-29:208,16,192,352,0;Applet-34:416,16,192,192,0;Applet-42:416,208,192,432,0;Applet-32:608,16,240,288,0;Applet-39:1024,576,208,112,0;
ItemGeometries-1280x720=Applet-34:224,112,192,192,0;Applet-32:224,352,192,240,0;Applet-36:491.686,64,192,256,0;Applet-31:562.906,272,256,448,0;Applet-33:779.686,112,192,192,0;Applet-30:779.686,291.059,192,192,0;Applet-29:992,112,192,304,0;
ItemGeometries-1360x768=Applet-46:48,48,176,176,0;Applet-34:224,112,192,192,0;Applet-32:224,400,192,288,0;Applet-42:416,112,192,448,0;Applet-33:816,112,192,224,0;Applet-30:816,336,192,224,0;Applet-29:1072,112,192,304,0;Applet-39:0,624,224,144,0;
ItemGeometries-1813x1024=Applet-34:224,112,192,192,0;Applet-32:224,656,192,240,0;Applet-31:720,576,256,448,0;Applet-36:752,64,192,256,0;Applet-30:1040,432,192,192,0;Applet-33:1040,112,192,192,0;Applet-29:1520,112,192,304,0;
ItemGeometries-1920x1080=Applet-46:48,48,176,176,0;Applet-34:224,112,192,192,0;Applet-39:0,944,224,128,0;Applet-32:224,720,192,256,0;Applet-42:704,272,192,448,0;Applet-33:1104,112,192,224,0;Applet-30:1104,464,192,224,0;Applet-29:1632,112,192,304,0;
ItemGeometries-2560x1440=Applet-33:16,16,192,224,0;Applet-30:16,240,192,224,0;Applet-29:208,16,192,304,0;Applet-34:416,16,192,192,0;Applet-42:416,208,192,432,0;Applet-32:608,16,192,288,0;Applet-39:1024,576,208,112,0;
ItemGeometries-800x600=Applet-32:112,304,192,240,0;Applet-34:112,112,192,192,0;Applet-36:304,112,192,256,0;Applet-31:448,152,256,448,0;Applet-33:496,112,192,192,0;Applet-30:592,256,192,192,0;Applet-29:592,220,192,304,0;
ItemGeometriesHorizontal=Applet-33:16,16,192,224,0;Applet-30:16,240,192,224,0;Applet-29:208,16,192,352,0;Applet-34:416,16,192,192,0;Applet-42:416,208,192,432,0;Applet-32:608,16,240,288,0;Applet-39:1024,576,208,112,0;
activityId=613ed3db-67b9-4806-8323-ec7a43cf1391
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.potd

[Containments][3][Applets][29]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskusage

[Containments][3][Applets][29][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][3][Applets][29][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Disk Usage

[Containments][3][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][29][Configuration][SensorColors]
disk/.*/usedPercent=61,174,233
disk/2024-05-04-16-45-04-00/usedPercent=61,233,86
disk/2024-08-31-10-43-00-00/usedPercent=233,223,61
disk/2024-09-03-00-34-54-00/usedPercent=233,223,61
disk/6968073b-2192-430b-a680-cffed6de0c40/usedPercent=154,61,233
disk/75537f2d-9d9c-4200-8a84-f7c15976894d/usedPercent=233,223,61
disk/92d0-65f0/usedPercent=233,223,61
disk/9506d03e-b0b3-4f53-a31d-4b452987ed6d/usedPercent=233,61,105
disk/all/usedPercent=61,233,86
disk/d7cb4067-eea3-44fa-b2cb-e5a7c206a7bb/usedPercent=154,61,233
disk/f731cfb1-6cf5-4987-998e-e5231592c692/usedPercent=61,174,233

[Containments][3][Applets][29][Configuration][Sensors]
highPrioritySensorIds=["disk/.*/usedPercent"]
lowPrioritySensorIds=["disk/all/total"]
totalSensors=["disk/all/usedPercent"]

[Containments][3][Applets][30]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskactivity

[Containments][3][Applets][30][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][3][Applets][30][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Hard Disk Activity

[Containments][3][Applets][30][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][30][Configuration][SensorColors]
disk/all/read=233,120,61
disk/all/write=61,174,233

[Containments][3][Applets][30][Configuration][Sensors]
highPrioritySensorIds=["disk/all/write","disk/all/read"]
lowPrioritySensorIds=["lmsensors/nvme-pci-0100/temp1"]

[Containments][3][Applets][32]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][3][Applets][32][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][3][Applets][32][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][3][Applets][32][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][32][Configuration][SensorColors]
memory/physical/used=61,174,233
memory/swap/total=233,61,200
memory/swap/used=233,61,121

[Containments][3][Applets][32][Configuration][SensorLabels]
cpu/all/name=Swap:

[Containments][3][Applets][32][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used","memory/swap/used"]
lowPrioritySensorIds=["memory/physical/total","memory/swap/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][3][Applets][33]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][3][Applets][33][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][3][Applets][33][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][3][Applets][33][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][33][Configuration][SensorColors]
network/all/download=61,174,233
network/all/upload=233,120,61

[Containments][3][Applets][33][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]
lowPrioritySensorIds=["network/all/totalDownload"]

[Containments][3][Applets][34]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][3][Applets][34][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][3][Applets][34][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
title=Graphics Card

[Containments][3][Applets][34][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][34][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][3][Applets][34][Configuration][FaceGrid][SensorColors]
cpu/all/averageTemperature=94,61,233
cpu/all/usage=233,155,61
gpu/all/usage=149,61,233

[Containments][3][Applets][34][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["cpu/all/usage"]

[Containments][3][Applets][34][Configuration][SensorColors]
cpu/all/averageTemperature=94,61,233
cpu/all/usage=233,155,61
gpu/all/usage=149,61,233
gpu/gpu1/fan1=89,233,61
gpu/gpu1/power=177,61,233
gpu/gpu1/temperature=110,233,61
gpu/gpu1/usedVram=61,173,233

[Containments][3][Applets][34][Configuration][Sensors]
highPrioritySensorIds=["gpu/gpu1/temperature","gpu/gpu1/fan1","gpu/gpu1/power","gpu/gpu1/usedVram"]
lowPrioritySensorIds=["gpu/gpu1/usage"]
totalSensors=[]

[Containments][3][Applets][39]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][42]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][3][Applets][42][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][3][Applets][42][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=CPU

[Containments][3][Applets][42][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][42][Configuration][SensorColors]
cpu/loadaverages/loadaverage1=61,87,233
cpu/loadaverages/loadaverage15=61,233,91
cpu/loadaverages/loadaverage5=144,61,233

[Containments][3][Applets][42][Configuration][Sensors]
highPrioritySensorIds=["cpu/loadaverages/loadaverage1","cpu/loadaverages/loadaverage15","cpu/loadaverages/loadaverage5"]
lowPrioritySensorIds=["cpu/all/coreCount","cpu/all/user","cpu/all/system","cpu/all/wait","cpu/all/averageFrequency"]
totalSensors=["cpu/all/usage","cpu/all/averageTemperature"]

[Containments][3][Applets][44][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly

[Containments][3][Applets][44][Configuration][SensorColors]
disk/.*/usedPercent=61,174,233
disk/6968073b-2192-430b-a680-cffed6de0c40/usedPercent=206,61,233
disk/9506d03e-b0b3-4f53-a31d-4b452987ed6d/name=233,119,61
disk/9506d03e-b0b3-4f53-a31d-4b452987ed6d/total=61,233,130
disk/9506d03e-b0b3-4f53-a31d-4b452987ed6d/usedPercent=233,120,61
disk/all/usedPercent=88,233,61
disk/f731cfb1-6cf5-4987-998e-e5231592c692/usedPercent=61,174,233
disk/nvme0n1/name=166,61,233
disk/nvme0n1/total=76,61,233
disk/sda/name=233,61,139
disk/sda/total=233,152,61

[Containments][3][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=342
positions={"1360x768":[]\\,"1920x1080":[""]\\,"1242x698":[]\\,"2560x1440":[]}
sortMode=-1

[Containments][3][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=simonstalenhag

[Containments][4]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][4][Applets][22]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][4][Applets][22][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=560

[Containments][4][Applets][22][Configuration][Appearance]
fontWeight=400

[Containments][4][Applets][23]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][4][Applets][5]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][4][Applets][5][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=647

[Containments][4][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][5][Configuration][General]
favoritesPortedToKAstats=true
primaryActions=3
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown

[Containments][4][Applets][5][Configuration][Shortcuts]
global=Alt+F1

[Containments][4][Applets][5][Shortcuts]
global=Alt+F1

[Containments][4][Applets][6]
immutability=1
plugin=org.kde.plasma.pager

[Containments][4][Applets][7]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][4][Applets][7][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][7][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser,applications:org.kde.kate.desktop,applications:kitty.desktop,applications:org.kde.kalk.desktop,file:///home/anon/Desktop/steam.desktop

[Containments][4][Applets][8]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][4][Applets][8][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][9]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][9][Configuration]
PreloadWeight=100
SystrayContainmentId=10

[Containments][4][General]
AppletOrder=5;6;7;8;9;22;23

[Containments][45]
activityId=613ed3db-67b9-4806-8323-ec7a43cf1391
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments1Appletsts][44][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Disk Usage

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Path of Exile.desktop,0,613ed3db-67b9-4806-8323-ec7a43cf1391,desktop:/Megaloot Demo.desktop,0,613ed3db-67b9-4806-8323-ec7a43cf1391,file:///home/anon/Desktop/Link to Application.desktop,0,613ed3db-67b9-4806-8323-ec7a43cf1391,desktop:/lutris.desktop,0,613ed3db-67b9-4806-8323-ec7a43cf1391,desktop:/Borderlands 3.desktop,0,613ed3db-67b9-4806-8323-ec7a43cf1391,desktop:/Death Must Die.desktop,0,613ed3db-67b9-4806-8323-ec7a43cf1391,desktop:/vampire surviors.desktop,0,613ed3db-67b9-4806-8323-ec7a43cf1391,desktop:/Slay the Spire.desktop,0,613ed3db-67b9-4806-8323-ec7a43cf1391,desktop:/Luck be a Landlord.desktop,0,613ed3db-67b9-4806-8323-ec7a43cf1391,desktop:/Bitburner.desktop,0,613ed3db-67b9-4806-8323-ec7a43cf1391,desktop:/activate website testing.txt,0,613ed3db-67b9-4806-8323-ec7a43cf1391,desktop:/ENDLESS Space 2.desktop,0,613ed3db-67b9-4806-8323-ec7a43cf1391,desktop:/Oxygen Not Included.desktop,0,613ed3db-67b9-4806-8323-ec7a43cf1391,desktop:/NIMRODS Demo.desktop,0,613ed3db-67b9-4806-8323-ec7a43cf1391,desktop:/Vampire Survivors.desktop,0,613ed3db-67b9-4806-8323-ec7a43cf1391,desktop:/cursor,0,613ed3db-67b9-4806-8323-ec7a43cf1391,file:///home/anon/Desktop/mgba-qt.desktop,0,613ed3db-67b9-4806-8323-ec7a43cf1391,desktop:/net.lutris.the-stanley-parable-1.desktop,0,613ed3db-67b9-4806-8323-ec7a43cf1391,desktop:/Link to Application.desktop,0,613ed3db-67b9-4806-8323-ec7a43cf1391,desktop:/net.lutris.balatro-3.desktop,0,613ed3db-67b9-4806-8323-ec7a43cf1391,desktop:/Brotato.desktop,0,613ed3db-67b9-4806-8323-ec7a43cf1391,desktop:/net.lutris.peglin-2.desktop,0,613ed3db-67b9-4806-8323-ec7a43cf1391,desktop:/Factorio.desktop,0,613ed3db-67b9-4806-8323-ec7a43cf1391,desktop:/Nova Drift.desktop,0,613ed3db-67b9-4806-8323-ec7a43cf1391,desktop:/net.lutris.satisfactory-6.desktop,0,613ed3db-67b9-4806-8323-ec7a43cf1391,desktop:/Antimatter Dimensions.desktop,0,613ed3db-67b9-4806-8323-ec7a43cf1391,desktop:/Nexomon Extinction.desktop,0,613ed3db-67b9-4806-8323-ec7a43cf1391,desktop:/net.lutris.portal-2-7.desktop,0,613ed3db-67b9-4806-8323-ec7a43cf1391,desktop:/Backpack Hero Demo.desktop,0,613ed3db-67b9-4806-8323-ec7a43cf1391,desktop:/DOOM.desktop,0,613ed3db-67b9-4806-8323-ec7a43cf1391,desktop:/Moonring.desktop,0,613ed3db-67b9-4806-8323-ec7a43cf1391,desktop:/mgba-qt.desktop,0,613ed3db-67b9-4806-8323-ec7a43cf1391,desktop:/Time Wasters.desktop,0,613ed3db-67b9-4806-8323-ec7a43cf1391,desktop:/net.lutris.disco-elysium-4.desktop,0,613ed3db-67b9-4806-8323-ec7a43cf1391,desktop:/net.lutris.coromon-5.desktop,0,613ed3db-67b9-4806-8323-ec7a43cf1391,desktop:/steam.desktop,0,613ed3db-67b9-4806-8323-ec7a43cf1391
